[data]
num_nodes = 20
lag = 12
horizon = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2
normalizer = std

[model]
input_dim = 1
output_dim = 1
embed_dim = 6
rnn_units = 64
num_layers = 2
cheb_order = 2

[train]
loss_func = mae
seed = 123
batch_size = 64
weight_decay = 0.
epochs = 1000
lr_init = 0.003
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 80,100
early_stop = True
early_stop_patience = 30
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 5
plot = False